name: Java CI

on: [ push ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK to use to build the project
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Set up JDK to use with the gradle build
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1
      - name: Show detected java toolchains
        run: ./gradlew javaToolchains
      - name: Build with Gradle
        run: ./gradlew build --no-daemon
      - name: Show detected java toolchains
        run: ./gradlew javaToolchains
